# ImageCoverExpander

./: README.md
ImageCoverExpander/: ImageCoverExpander.sln  manifest.json
ImageCoverExpander/ImageCoverExpander/: Directory.Build.props  Directory.Build.targets  ImageCoverExpander.csproj  Plugin.cs  manifest.json
ImageCoverExpander/ImageCoverExpander/Installers/: MenuInstaller.cs
ImageCoverExpander/Properties/: AssemblyInfo.cs
pc/: ImageCoverExpander.sln.DotSettings
pc/ImageCoverExpander/: Directory.Build.props  ImageCoverExpander.csproj  Plugin.cs  manifest.json
pc/ImageCoverExpander/Managers/: ArtworkViewManager.cs
pc/ImageCoverExpander/Properties/Properties/: AssemblyInfo.cs
quest/: CMakeLists.txt  README.md  mod.template.json  qpm.json  qpm.shared.json
quest/include/: hooking.hpp
quest/src/: logging.cpp  main.cpp
quest/src/hooks/: StandardLevelDetailViewController_DidActivate.cpp
